<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1> Tablas </h1>
    <h2> Registo de alumno</h2>

    <table border="1">
       <thead>
             <tr>
                  <th>Nombre</th>
                  <th>Apellido</th>
                  <th>Edad</th>
                  <th>Ocupación</th>
             </tr>

       </thead>

       <tbody>
               <tr>
                  <td>Joaquín</td>
                   <td>Zuin</td>
                   <td>22</td>
                   <td>Estudiante</td>
               </tr>

              <tr>
                <td>Micaela</td>
                 <td>Gozales</td>
                 <td>22</td>
                 <td>Estudiante</td>
             </tr>

             <tr>
                <td>Ignacio</td>
                 <td>Lopez</td>
                 <td>21</td>
                 <td>Estudiante</td>
             </tr>
             <tr>
                <td>Leonel</td>
                 <td>Messi</td>
                 <td>32</td>
                 <td>Futbolista</td>
             </tr>
             <tr>
                <td>Cristiano</td>
                 <td>Ronaldo</td>
                 <td>35</td>
                 <td>Futbolista</td>
             </tr>

       </tbody>
    </table>
    <h3> Fin tabla</h3>
</body>
</html>