<!DOCTYPE html>
<html lang="en">

  <head>
     <meta charset="UTF-8">
     <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/estiloCompra.css">
     <link rel="icon" type="Imagen/jpg" href="Imagen/logitoF00.jpg">
     <script src="js/popper.min.js"></script>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

     <link rel="stylesheet" href="css/sweetalert2.min.css">

     <title>Carrito Compras </title>
  </head>

   <body>
    <div class="contenedor-from"> 
         <header>
             <div class="container">
                 <div class="row justify-content-between mb-5">
                     <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                         <a class="navbar-brand" href="index.html">VIVIRO DONATO</a>
                         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                         </button>
                     </nav>
                 </div>
            </div>
         </header>

     <br>

    <main>
        <div class="container">
            <div class="row mt-3">
                <div class="col">
                    <h2 class="d-flex justify-content-center mb-3">Realizar Compra</h2>
                    <form id="procesar-pago" action="#" method="post">
                        <div class="form-group row">
                            <label for="cliente" class="col-12 col-md-2 col-form-label h2">Cliente:</label>
                            <div class="col-12 col-md-10">
                                <input type="text" class="form-control" id="cliente"
                                    placeholder="Ingresa nombre cliente" name="destinatario">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col-12 col-md-2 col-form-label h2">Correo:</label>
                            <div class="col-12 col-md-10">
                                <input type="text" class="form-control" id="correo" placeholder="Ingresa tu correo" name="cc_to">
                            </div>
                        </div>

                        <div id="carrito" class="form-group table-responsive" >
                            <table class="table" id="lista-compra" >
                                <thead>
                                    <tr>
                                        <th class="z" scope="col">Imagen</th>
                                        <th class="z" scope="col">Nombre</th>
                                        <th class="z" scope="col">Precio</th>
                                        <th class="z" scope="col">Cantidad</th>
                                        <th class="z" scope="col">Sub Total</th>
                                        <th class="z" scope="col">Eliminar</th>
                                    </tr>

                                </thead>
                                <tbody >

                                </tbody>
                                <tr>
                                    <th colspan="4" scope="col" class="text-right z">SUB TOTAL :</th>
                                    <th class="z" scope="col">
                                        <p class="z" id="subtotal"></p>
                                    </th>
                                    <!-- <th scope="col"></th> -->
                                </tr>
                                <tr>
                                    <th  colspan="4" scope="col" class="text-right z">IGV :</th>
                                    <th scope="col">
                                        <p class="z" id="igv"></p>
                                    </th>
                                    <!-- <th scope="col"></th> -->
                                </tr>
                                <tr>
                                    <th colspan="4" scope="col" class="text-right z">TOTAL :</th>
                                    <th scope="col">
                                        <input id="total" name="monto" class="font-weight-bold border-0" readonly style="background-color: white;"></input>
                                    </th>
                                    <!-- <th scope="col"></th> -->
                                </tr>

                            </table>
                        </div>
                         

                        <div class="row justify-content-between">
                            <div class="col-md-4 mb-2">
                                <a href="producto.html" class="btn btn-outline-primary btn-block">Seguir comprando</a>
                            </div>
                            <!--El boton para realizar compra-->
                            <div class="col-xs-12 col-md-4">
                                <a class="btn btn-success btn-block" href="RealizarCompra.html" role="button">Realizar compra</a><br><br>
                               <!-- <button href="#" class="btn btn-danger btn-block" id="procesar-compra">PAGAR</button>  -->
                            </div>
                        </div>
                    </form>
                </div>
            </div>
         </div>
    </main>

    </div>

 

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>

    <script src="js/carrito.js"></script>
    <script src="js/compra.js"></script>

<div>
 </body>

</html>