<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivero Donato</title>
    <link rel="stylesheet" type = "text/css" href=" css/estilo.css">

    <link rel="icon" type="imagen/jpg" href="imagen/logitoF00.jpg">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

 </head>
     <body>
    

        <div class="contenedor-from"> 
            <h1 class="z"> Bienvenido  </h1> 
            <div class="toggle">
                <a class="btn_btn-link" href="registrarse.html"> Regístrate </a> 
             </div><br><bre></bre>

             <div clss= "Formulario">
                <h2 class="z">Inciaciar Sesión</h2>
                <form action="#">
                    <input type="text" placeholder="Usuario" required>
                    <input type="password" placeholder="Contraseña" required>

                   <!--<input type="submit" value="Iniciar Secion"><br><br>--> 
                   <!--<button onclick="enviarDatos()" class="btn btn-primary">Iniciar Secion</button><br><br> -->

                   <a class="btn btn-primary" href="perfil.html" role="button">Iniciar Seción</a><br><br>
						
                   <!-- <a class="btn btn-primary" href="producto.html" role="button">Clik ingresar a producto</a><br><br>-->
                </form>
             </div>
                <div class="reset-password">
                   <a  href="#">Olvide la Contraseña</a>
                </div>
        </div>
          <!--// llamado a mensajito el mensaje de alecta-->

           <script src="js/mensajito.js"></script>
           <script type="text/javascript" src="js/Login.js"></script>
     </body>
</html>