<html>
     <head>
       <title>  Perfil Usuario</title>
       <link rel="icon" type="imagen/jpg" href="imagen/logitoF00.jpg">
       
        <!--<div class="p-3 mb-2 bg-secondary text-white">-->
        <h1 class="titulo"> Perfil </h1> 
        <link rel="stylesheet" href="css/estiloPerfil.css">

        
    
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
       integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    </head>

    <body>
            <div class="container">
               <div class="centro">
                   <img class="imagen" src="Imagen/usuario.jpg" height="300px" width="300px">
                   <h1 class="usuario"> Nombre del Cliente</h1> 
                   <h1 class="usuario"> Apellido del Cliente</h1> 
               </div>
            </div>

        <ul class="redsocial">

             <li>
                   <a class="btn btn-primary" href="https://www.gmail.com" role="button">Clik Aquí para entrar Gmail</a><br> <br>
                   
             </li>

             <li>
                  <a class="btn btn-primary" href="https://facebook.com" role="button">Clik Aquí para entar Fecebook</a><br> <br>
             </li>

             <li>
                  <a class="btn btn-primary" href="https://instagram.com" role="button">Clik Aquí para  entrar instagram</a><br> <br>
             </li>
         </ul>

                    <div class="container">
                        <div class="centro1">
                           <h2>A que link quiere entrar</h2>                          
                           <a class="btn btn-primary" href="producto.html" role="button">Clik Aquí para ingresar a producto</a><br><br>
                           <a class="btn btn-primary" href="index.html" role="button">Clik Aquí para volver al Inicio</a><br> <br>
                       </div>
                     </div>  

      </body>
</html>