<!DOCTYPE html>
<html lang="en">

    <head>

       <meta charset="UTF-8">
       <meta name="viewport"
       content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
       <link rel="stylesheet" href="css/bootstrap.min.css">
       <link rel="stylesheet" href="css/estiloproducto.css">
        <link rel="icon" type="Imagen/jpg" href="Imagen/logitoF00.jpg">
        <script src="js/popper.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
       <link rel="stylesheet" href="css/sweetalert2.min.css">
       <title>Producto Vivero Donato</title>

    </head>

 <body>

         <header>
                 <div class="container">
                     <div class="row align-items-stretch justify-content-between">
                        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                             <a class="navbar-brand" href="#">Vivero Donato</a>
                             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                                 aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                                 <span class="navbar-toggler-icon"></span>
                             </button>
                             <div class="collapse navbar-collapse" id="navbarCollapse">
                                     <ul class="navbar-nav mr-auto">
                                         <li class="nav-item dropdown">
                                             <!--Imagen y estilo de carito-->
                                             <img src="Imagen/carito.jpg"  class="nav-link dropdown-toggle img-fluid" height="70px"
                                              width="70px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                                              aria-expanded="false"> </img>
                                                <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                                
                                                     <table id="lista-carrito" class="table">
                                                         <thead>
                                                             <tr>
                                                                 <th>Imagen</th>
                                                                 <th>Nombre</th>
                                                                 <th>Precio</th>
                                                                 <th></th>
                                                             </tr>
                                                         </thead>
                                                           <tbody></tbody>
                                                     </table>
                                                   
                                                      <a href="#" id="vaciar-carrito" class="btn btn-outline-success btn-block">Vaciar Carrito</a>
                                                      <a href="#" id="procesar-pedido" class="btn btn-outline-danger btn-block">Hacer la Compra</a>
                                                 </div>
                                         </li>
                                     </ul>
                             </div>
                        </nav>
                     </div>
                 </div>
          </header>

    <main>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
            <h1 class="display-4 mt-4">Elige una planta que te guste</h1>
            <p class="lead">Selecciona uno de nuestros productos y accede a un descuento</p>
        </div>
            
        <div class="container" id="lista-productos"> <!--Abriel el argumento-->
            
            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold z">Menta</h4>
                    </div>
                    <div class="card-body">
                        <img src="Imagen/menta.jpg" class="card-img-top">
                        <!--precio-->
                        <h1 class="card-title pricing-card-title precio">$. <span class="">100</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Exterior</li>
                            <li><b>COLOR</b> VERDE</li>
                            <li>Aeromatico</li>
                            <li><b>Nombre científico:</b> Mentha</li>
                            <li><b>Clase:</b> Magnoliopsida</li>
                            
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold z">Costilla de Adán </h4>
                    </div>
                    <div class="card-body">
                        <img src="Imagen/CostilladeAdán.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio z">$. <span class="">1350</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Interior</li>
                            <li><b>COLOR:</b> VERDE</li>
                            <li>Selvas tropicale</li>
                            <li><b>Nombre científico:</b> Monstera deliciosa</li>
                            <li><b>Clase:</b> Liliopsida</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold z">Rosa China</h4>
                    </div>
                    <div class="card-body">
                        <img src="Imagen/RosaChina.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio z">$. <span class="">800</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Exterior</li>
                            <li><b>COLOR</b> DISTINTO</li>
                            <li>Malváceas</li>
                            <li><b>Nombre científico:</b> Hibiscus rosa-sinensis</li>
                            <li><b>Clase:</b> Magnoliopsida</li>  
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="3">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold z">Chamaedorea</h4>
                    </div>
                    <div class="card-body">
                        <img src="Imagen/CHAMAEDOREA.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio z">$. <span class="">390</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Interior</li>
                            <li><b>COLOR</b> VERDE</li>
                            <li>Palmeras inermes</li>
                            <li><b>Nombre científico:</b> Chamaedorea</li>
                            <li><b>Clase:</b> Magnoliophyta</li>                            
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito " data-id="4">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold z">Dalia</h4>
                    </div>
                    <div class="card-body">
                        <img src="Imagen/dalia.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio z">$. <span class="">160</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Exterior</li>
                            <li><b>COLOR</b> ROZADO</li>
                            <li>Llamativa</li>
                            <li><b>Nombre científico:</b> Dahlia</li>
                            <li><b>Clase: </b>Magnoliopsida</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold z">Drácena</h4>
                    </div>
                    <div class="card-body">
                        <img src="Imagen/DRÁCENA.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio z">$. <span class="">320</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Interior</li>
                            <li><b>COLOR</b> VERDE</li>
                            <li>Arbusto</li>
                            <li><b>Nombre científico:</b> Dracaena</li>
                            <li><b>Clase:</b> Asparagales</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="6">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold z">Dama de Noche</h4>
                    </div>
                    <div class="card-body">
                        <img src="Imagen/damadenoche.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio z">$. <span class="">300</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Exterior</li>
                            <li><b>COLOR</b> BLANCO</li>
                            <li>Norturna</li>
                            <li><b>Nombre científico:</b> Cestrum nocturnum</li>
                            <li><b>Clase:</b> Magnoliophyta</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold z">Pino Limonero</h4>
                    </div>
                    <div class="card-body">
                        <img src="Imagen/PinoLimon.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio z">$. <span class="">199</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Exterior</li>
                            <li><b>COLOR</b> LIMON</li>
                            <li>Pino</li>
                            <li><b>Nombre científico: </b>Cupressus macrocarpa </li>
                            <li><b>Clase:</b>Cupressus macrocarpa</li>

                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="8">Comprar</a>
                    </div>
                </div>
                    
               
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold z">Hisopo</h4>
                    </div>
                    <div class="card-body">
                        <img src="Imagen/Hisopo.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio z">$. <span class="">190</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Exterior</li>
                            <li><b>COLOR</b> VIOLETA</li>
                            <li>Aromáticas</li>
                            <li><b>Nombre científico:</b> Hyssopus officinalis</li>
                            <li><b>Clase:</b> Hyssopus</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="9">Comprar</a>
                    </div>
                 </div>
            </div>

    <div class="card-deck mb-3 text-center">
                
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
            <h4 class="my-0 font-weight-bold z">Limonero</h4>
        </div>
        <div class="card-body">
            <img src="Imagen/Limonero.jpg" class="card-img-top">
            <h1 class="card-title pricing-card-title precio z">$. <span class="">850</span></h1>

            <ul class="list-unstyled mt-3 mb-4">
                <li></li>
                <li>Exterior</li>
                <li><b>COLOR</b> AMARILLO</li>
                <li>Ärbol frutal</li>
                <li><b>Nombre científico:</b> Citrus × limon</li>
                <li><b>Clase:</b> Cítricos</li>
            </ul>
            <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="10">Comprar</a>
        </div>
     </div>

     <div class="card mb-4 shadow-sm">
        <div class="card-header">
            <h4 class="my-0 font-weight-bold z">Uva</h4>
        </div>
        <div class="card-body">
            <img src="Imagen/Uva.jpg" class="card-img-top">
            <h1 class="card-title pricing-card-title precio z">$. <span class="">99</span></h1>

            <ul class="list-unstyled mt-3 mb-4">
                <li></li>
                <li>Exterior</li>
                <li><b>COLOR</b> MORADO o VERDE</li>
                <li>Vid o Parra</li>
                <li><b>Nombre científico: </b>Vitis'</li>
                <li><b>Clase:</b>Vitaceae</li>

            </ul>
            <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="11">Comprar</a>
        </div>
     </div>
        
   
                 <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                      <h4 class="my-0 font-weight-bold z">Jade</h4>
                      </div>
                     <div class="card-body">
                       <img src="Imagen/jade.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio z">$. <span class="">120</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                          <li></li>
                           <li>Interior</li>
                            <li><b>COLOR</b> VERDE</li>
                            <li>Árbol</li>
                             <li><b>Nombre científico:</b> Crassula ovata</li>
                              <li><b>Clase:</b> Crassula</li>
                          </ul>
                         <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="12">Comprar</a>
                     </div>
                 </div>
         </div>
        </div> <!--Cierre del argumento -->
     </div>
</main>
        <!--Los link para volver-->
    <div class="container">
         <div class="centro1">
             <h2>A que link si quiere Volver</h2>                          
             <a class="btn btn-primary" href="perfil.html" role="button">Clik Aquí para volver a Perfil</a><br><br>
             <a class="btn btn-primary" href="index.html" role="button">Clik Aquí para volver al Inicio</a><br><br>
         </div>
     </div>  

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>

 </body>

</html>