<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" type="text/css" href="css/estiloRealizarCompra.css">

    <link rel="icon" type="imagen/jpg" href="imagen/logitoF00.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Realizar Compra</title>
</head>
<body>
    <div class="container">
        <div class="centro1">
           <h2>  Forma de Pago</h2> <br>   

           <a class="btn btn-primary" href="tarjetaCredito.html" role="button">Clik Aquí para pagar Tarjeta Crédito</a><br><br>
           <a class="btn btn-primary" href="tarjetaDebito.html" role="button">Clik Aquí para pagar Tarjeta Débito</a><br><br>
           <a class="btn btn-primary" href="" role="button">Clik Aquí para pagar con Transferencia Bancaria</a><br> <br>
           <a class="btn btn-primary" href="" role="button">Clik Aquí para pagar en Efectivo contra Entrega</a><br> <br>
       </div>
     </div> 
</body>
</html>