<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registarse</title>
    <link rel="stylesheet" type = "text/css" href=" css/estilo.css">
    <link rel="icon" type="imagen/jpg" href="imagen/logitoF00.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
  <body>
    
         <div class="contenedor-from"> 

            <div clss= "Formulario">
                <h2 class="z">Crear tu Cuenta Nueva</h2>
                   <form>
                         <input type="text" placeholder="Usuario" required>
                         <input type="password" placeholder="Contraseña" required>
                         <input type="text" placeholder="Nacionalidad" required>
                         <input type="text" placeholder="Provincia" required>
                         <input type="text" placeholder="Ciudad" required>
                         <input type="text" placeholder="Distrito" required>
                         <imput type="email"placeholder="Correo Electronico" required>
                         <imput type="text" placeholder="Telefono" required>
                         <!--  <input type="submit" value="Registrarse">-->
                         <a class="btn btn-info" href="index.html"> Login </a>
                         <button onclick="enviarDatos()" class="btn btn-primary">Registrarse</button>
                     </form>
            </div>  
        </div>

        <script src="js/jquery-3.5.1.js"></script>
        <script src="js/main.js"> </script>
    </body>
</html>