<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title> Bienvenido al Intituto Cesit 2020</title>

   <!--<link rel="stylesheet" href="css/estilo.css">-->
    <link rel="stylesheet" href="css/estilo.css">
   <!--- <link rel="stylesheet" href="4.4.1/css/bootstrap.min.css">-->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
  
    
  </head>

  

<body>
  <div class="p-3 mb-2 bg-secondary text-white">
    <h1 class="z"> Bienvenido a la Plataforma Cesit 2020 </h1> 
    <div class="container"> 

      <fieldset>

       <legend class="a2">Ingresar Usuario y Password:</legend>
       <form>
         <p>
          <label  for="">  Usuario:  </label>
          <input class="a5" type="text" id="usuario" />
         </p>
         <p>
          <label  for="">Password:</label>
          <input class="a5" type="password" id="password" />
         </p>
       </form>

       <!--<button onclick="enviarDatos()">Ingresar</button>--> 
       <button onclick="enviarDatos()" class="btn btn-primary">Ingresar</button>
       <!--<button onclick="enviarDatos()" class="a3">Cancelar</button>--> 
       <button type="button" class="btn btn-danger">Cancelar</button>

       <h3 id="resultado"></h3>

      </fieldset>
   </div>

<script>

   function enviarDatos() {

   let usuario = document.getElementById("usuario").value;
   //let password = document.getElementById("password").value;
   let password = "******";

   //let request = { usuario: usuario, password: null };
   let request = { usuario: usuario, password: password };

  //document.getElementById("resultado").innerHTML = JSON.stringify(request);
  document.getElementById("resultado").innerHTML = usuario;

  setTimeout(function() {
      document.getElementById("resultado").innerHTML = JSON.stringify(request) + "... El Usuario fue exitosamente";
   // document.getElementById("resultado").innerHTML = usuario + "... Usuario fue exitosamente";
   }, 3000);

  }
</script>

 <div class="container"> 

  <div> <br>
 
    <a class="a1" href="perfil.html"> Clik Aquí para ingresar a su Perfil</a>
 </div>

  <script src="js/script.js"></script>
  
 </div>
</div>
</body>
</html>
