<html>
  <head>
    <title>  Intituto Cesit 2020</title>
    
    <!--<div class="p-3 mb-2 bg-secondary text-white">-->
     <h1 class="titulo"> Bienvenido   </h1> 
    <!--<link rel="stylesheet" href="css/estilo.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      .centro{
        text-align: center;
        height: 300px;
        padding: 12px;
        background-image: url("img/fondo.jpg") ;
      }
      .titulo{
       font-size: 60px;
       text-align: center;
       }
      
      .imagen{
        width: 200px;
        height: 200px;
        border-radius: 50px;
      }
      .usuario{
        font-size:18px;
        margin-top: 14px;
       color:aqua;
      }
      .redsocial{
        list-style: none;
        text-align: center;
        padding: 0;
      }
      .redsocial li{
        display: inline-block;
        margin: 5px;
      }
      .a{
        text-decoration:  none;
        color: rgb(9, 155, 247);
        /*box-shadow: 0px 0px 12px rgb(49, 4, 252);*/
        box-shadow: aqua;
      }
      .a1{
        text-decoration:  none;
        color: rgb(8, 8, 8);
        box-shadow: 0px 0px 12px aqua;
      }

      .a:hover{
        color:  rgb(119, 177, 212);
      }
      /*.icono{
        width: 30px;
        height: 30px;
        display: inline-block;
        background-size: cover;
      }
      .email{
        background-image: url("img/gmail.jpg");
      }
      .face{
        background-image: url("img/face.jpg");
      }
      .inta{
        background-image: url("img/inta.jpg");
      }*/
     .abust {
       padding: 10xp;
     }
     .abust h3{
       color: rgb(4, 250, 238);
       font-size: 16xp;
     }
     .abust p{
       color: rgb(11, 130, 248);
       font-size: 14xp;
     }

    </style>

  </head>

  <body>
    <div class="container">
    <div class="centro">
    <img class="imagen" src="img/usuario.jpg" height="300px" width="300px">
    <h1 class="usuario"> Nombre del Alumo</h1> 
</div>
</div>
<ul class="redsocial">
  <li>
   
    <a  class="a" href="https://www.gmail.com">  Clik Aquí para entrar Gmail</a> <br> <br>
  </li>
  <li>
    
    <a class="a" href="https://facebook.com">  Clik Aquí para entar Fecebook</a> <br> <br>
  </li>
  <li>
    <a class="a" href="https://instagram.com">  Clik Aquí para  entrar instagram</a> <br> <br>
</li>
  </ul>
  <div class="container">
  <div class="abust">
    <h3><b>BILL GATE</b></h3>
    <p>
    Medir el progreso en un proyecto de programación por lineas de código
    es como medir la contrucción de un aeroplano por su peso.
   </p>
  </div>
  </div>
     <div class="container">
      <h2>A que link quere entrar</h2>
    <a class="a1" href="producto.html">  Clik Aquí para ingresar a producto</a> <br> <br>
    <a class="a1" href="servicio.html">  Clik Aquí para ingresar a servicio</a> <br> <br>
    <a class="a1" href="index.html">  Clik Aquí para volver al Inicio</a> <br> <br>
     </div>

  </div>
</div>
  </body>
</html>