<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
   <div class="p-3 mb-2 bg-secondary text-white">
    <title>  Intituto Cesit 2020</title>
    <h1 class="a1">Producto</h1>
   <!--- <link rel="stylesheet" href="css/estilo.css">-->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

      .a{
        text-decoration:  none;
        text-align: center;
        font-size: 21px;
        color: #0000FF;
      }
      .a1{
        text-decoration:  none;
        text-align: center;
        color: rgb(7, 31, 248);
      }
      .a2{
        text-decoration:  none;
        color: rgb(247, 235, 235);
        box-shadow: 0px 0px 12px aqua;
      }

    </style>

<body>
  <div class="container">
  <form action="./index.html" method="GET">
    <fieldset>

      <legend >Formulario de Producto:</legend>
      Codigo:<br>
      <input type="text" name="codigo" value="">
      <br> Nombre:
      <br />
      <input type="text" name="nombre" value="">

      <br> Marca:
      <br />
      <input type="text" name="marca" value="">

      <br />Precio
      <br />
      <input type="text" name="precio" value="">
      <br>

      <br />
      <!--<input type="submit" value="Cargar">-->
       <button type="button" class="btn btn-primary">Cargar</button>
      
    </fieldset>
  </form>

</body>
    <h1 class="a1"> Tabla  </h1>
    <h2 class="a1"> Registo de Producto</h2>

    <table class="table table-bordered table-dark">
       <thead >
             <tr >
                  <th class="a">Codigo</th>
                  <th class="a">Nombre</th>
                  <th class="a"> Marca </th>
                  <th class="a">Precio</th>
             </tr>
     
       </thead>

       <tbody>
               <tr>
                  <td>01</td>
                   <td>Remera</td>
                   <td>Adida</td>
                   <td>$2000</td>
               </tr>

              <tr>
                <td>02</td>
                 <td>Remera</td>
                 <td>Nike</td>
                 <td>$1999</td>
             </tr>

             <tr>
                <td>03</td>
                 <td>Remera</td>
                 <td>Puma</td>
                 <td>$1500</td>
             </tr>
             <tr>
                <td>04</td>
                 <td>Remera</td>
                 <td>Umbro</td>
                 <td>$1800</td>
             </tr>
             <tr>
                <td>05</td>
                 <td>Remera</td>
                 <td>Kapa</td>
                 <td>$1890</td>
             </tr>

       </tbody>
    </table>
    <h3 class="a1"> Fin tabla</h3> <br>

     <a class="a2" href="perfil.html"> Clik Aquí para valver a su Perfil</a>
  </div>


</div>
</div>
    </head>