<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
   <div class="p-3 mb-2 bg-secondary text-white">
    <title>  Intituto Cesit 2020</title>
    <!--- <link rel="stylesheet" href="css/estilo.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <h1 class="a1">Servicio </h1>
    <style>

      .a{
        text-decoration:  none;
        /*text-align: center;*/
        font-size: 21px;
        color: #0000FF;
      }
      .a1{
        text-decoration:  none;
        text-align: center;
        color: rgb(7, 31, 248);
      }
      .a2{
        text-decoration:  none;
        color: rgb(247, 235, 235);
        box-shadow: 0px 0px 12px aqua;
      }
    </style>
   <div class="container">
<body>

  <form action="./index.html" method="GET">
    <fieldset>

      <legend class="a">Formulario de Lavadero:</legend>
      Codigo:<br>
      <input type="text" name="codigo" value="">
      <br> Nombre:
      <br />
      <input type="text" name="nombre" value="">

      <br> Precio por Hora:
      <br />
      <input type="text" name="precio por hora" value="">
       <br>
      
      <br />
     <!--- <input type="submit" value="Cargar">-->
     <button type="button" class="btn btn-primary">Cargar</button>

    </fieldset>
  </div> 
  </form>
  <div class="container">
</body>
    <h1 class="a1"> Tabla  </h1>
    <h2 class="a1"> Registo de Lavadero</h2>

    <table class="table table-bordered table-dark">
        <thead>
              <tr>
                   <th class="a">Codigo</th>
                   <th class="a">Nombre</th>
                   <th class="a">Precio por Hora</th>
              </tr>
 
        </thead>
 
        <tbody>
                <tr>
                   <td>01</td>
                    <td>Aspirado</td>
                    <td>$100</td>
                </tr>
 
               <tr>
                 <td>02</td>
                  <td>Lavado solo</td>
                  <td>$199</td>
              </tr>
 
              <tr>
                 <td>03</td>
                  <td>Lavado+secado</td>
                  <td>$1000</td>
              </tr>
              <tr>
                 <td>04</td>
                  <td>Lavado+Motor</td>
                  <td>$1800</td>
              </tr>
              <tr>
                 <td>05</td>
                  <td>Lavado Completo</td>
                  <td>$2000</td>
              </tr

            </tbody>
          </table>
    <h3 class="a1"> Fin tabla</h3>
 <a class="a2" href="perfil.html"> Clik Aquí para Volver a su Perfil</a>
  </div>

</div>
</div>
    </head>