<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title> Bienvenido al Intituto Cesit 2020</title>

    <h1> Bienvenido a la Plataforma Cesit 2020 </h1>
     <h2> INICIO</h2><br>
    <head>

      <style>
     .a1{
        text-decoration:  none;
        color: rgb(44, 143, 121);
      }
      .a2{
        text-decoration:  none;
        color: rgb(7, 85, 253);
      }
      .a3{
        text-decoration:  none;
        color: rgb(247, 6, 6);
        
      }
      .a4{
        text-decoration:  none;
        color: rgb(5, 84, 255);
      }
      .a5{
        text-decoration:  none;
        color: rgb(7, 9, 141);
        
        
      }

     </style>

<body>

    <fieldset>

      <legend class="a2">Ingresar Usuario y Password:</legend>

       <p>
            <label  for="">  Usuario:  </label>
            <input class="a5" type="text" id="usuario" />
        </p>
        <p>
            <label  for="">Password:</label>
            <input class="a5" type="password" id="password" />
        </p>
      </form>

      <button onclick="enviarDatos()">Ingresar</button>
      <button onclick="enviarDatos()" class="a3">Cancelar</button>
  
      <h3 id="resultado"></h3>
  
</fieldset>
  <script>

function enviarDatos() {

   let usuario = document.getElementById("usuario").value;
   let password = document.getElementById("password").value;


   let request = { usuario: usuario, password: password };

   //document.getElementById("resultado").innerHTML = JSON.stringify(request);
   document.getElementById("resultado").innerHTML = usuario;

   setTimeout(function() {
      document.getElementById("resultado").innerHTML = JSON.stringify(request) + "... Usuario fue exitosamente";
   // document.getElementById("resultado").innerHTML = usuario + "... Usuario fue exitosamente";
   }, 3000);

}
</script>

</div>
<div> <br>
  <a class="a1" href="perfil.html"> Clik Aquí para ingresar a su Perfil</a>
</div> 

<script src="./script.js"></script>

</body>
</html