<html>
  <head>
    <title>  Intituto Cesit 2020</title>
    <h1> Bienvenido   </h1>
    <style>
      .centro{
        text-align: center;
        height: 300px;
        padding: 12px;
        background-image: url("img/fondo.jpg") ;
      }
      
      .imagen{
        width: 200px;
        height: 200px;
        border-radius: 50px;
      }
      .usuario{
        font-size:18px;
        margin-top: 14px;
       color:aqua;
      }
      .redsocial{
        list-style: none;
        text-align: center;
        padding: 0;
      }
      .redsocial li{
        display: inline-block;
        margin: 5px;
      }
      .a{
        text-decoration:  none;
        color: rgb(9, 155, 247);
      }
      .a1{
        text-decoration:  none;
        color:  rgb(44, 143, 121);
      }

      .a:hover{
        color:  rgb(119, 177, 212);
      }
      /*.icono{
        width: 30px;
        height: 30px;
        display: inline-block;
        background-size: cover;
      }
      .email{
        background-image: url("img/gmail.jpg");
      }
      .face{
        background-image: url("img/face.jpg");
      }
      .inta{
        background-image: url("img/inta.jpg");
      }*/
     .abust {
       padding: 10xp;
     }
     .abust h3{
       color: rgb(4, 250, 238);
       font-size: 16xp;
     }
     .abust p{
       color: rgb(11, 130, 248);
       font-size: 14xp;
     }
    </style>
  </head>
  <body>
    <div class="centro">
    <img class="imagen" src="img/usuario.jpg" height="300px" width="300px">
    <h1 class="usuario"> Nombre del Alumo</h1> 
</div>
<ul class="redsocial">
  <li>
   
    <a  class="a" href="https://www.gmail.com">  Clik Aquí para entrar Gmail</a> <br> <br>
  </li>
  <li>
    
    <a class="a" href="https://facebook.com">  Clik Aquí para entar Fecebook</a> <br> <br>
  </li>
  <li>
    <a class="a" href="https://instagram.com">  Clik Aquí para  entrar instagram</a> <br> <br>
</li>
  </ul>
  <div class="abust">
    <h3><b>BILL GATE</b></h3>
    <p>
    Medir el progreso en un proyecto de programación por lineas de código
    es como medir la contrucción de un aeroplano por su peso.
   </p>
<h2>A que link quere entrar</h2>
    <a class="a1" href="producto.html">  Clik Aquí para ingresar a producto</a> <br> <br>
    <a class="a1" href="servicio.html">  Clik Aquí para ingresar a servicio</a> <br> <br>
    <a class="a1" href="index.html">  Clik Aquí para volver al Inicio</a> <br> <br>

  </div>
  </body>
</html>