<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
   
    <title>  Intituto Cesit 2020</title>

    <h1 class="a1">Servicio </h1>
    <style>

      .a{
        text-decoration:  none;
        color: lightskyblue;
      }
      .a1{
        text-decoration:  none;
        color: rgb(7, 31, 248);
      }
      .a2{
        text-decoration:  none;
        color:  rgb(44, 143, 121);
      }
    </style>
<body>

  <form action="./index.html" method="GET">
    <fieldset>

      <legend class="a">Formulario de Lavadero:</legend>
      Codigo:<br>
      <input type="text" name="codigo" value="">
      <br> Nombre:
      <br />
      <input type="text" name="nombre" value="">

      <br> Precio por Hora:
      <br />
      <input type="text" name="precio por hora" value="">
       <br>
      

      <br />
      <input type="submit" value="Cargar">
    </fieldset>
  </form>

</body>
    <h1 class="a1"> Tabla  </h1>
    <h2 class="a1"> Registo de Lavadero</h2>

    <table border="1">
        <thead>
              <tr>
                   <th class="a">Codigo</th>
                   <th class="a">Nombre</th>
                   <th class="a">Precio por Hora</th>
              </tr>
 
        </thead>
 
        <tbody>
                <tr>
                   <td>01</td>
                    <td>Aspirado</td>
                    <td>$100</td>
                </tr>
 
               <tr>
                 <td>02</td>
                  <td>Lavado solo</td>
                  <td>$199</td>
              </tr>
 
              <tr>
                 <td>03</td>
                  <td>Lavado+secado</td>
                  <td>$1000</td>
              </tr>
              <tr>
                 <td>04</td>
                  <td>Lavado+Motor</td>
                  <td>$1800</td>
              </tr>
              <tr>
                 <td>05</td>
                  <td>Lavado Completo</td>
                  <td>$2000</td>
              </tr

       </tbody>

    </table>
    <h3 class="a1"> Fin tabla</h3>



</div>

<div> 
  <a class="a2" href="perfil.html"> Clik Aquí para Volver a su Perfil</a>
</div> 
    </head>